<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="options.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../assets/icon32.png" alt="Smart Prompt" />
        <a href="https://prompt.playwithai.fun" target="_blank" rel="noopener">
          <h1 id="extensionTitle"></h1>
        </a>
      </div>
      <div class="header-content">
        <p class="subtitle" id="extensionDesc"></p>
        <div class="divider"></div>
      </div>
    </div>
    
    <div class="setting-group">
      <label id="languageLabel" for="language">
        <span class="material-symbols-rounded">translate</span>
        <span></span>
      </label>
      <select id="language">
        <option value="en" selected>English</option>
        <option value="zh">中文</option>
      </select>
    </div>

    <div class="setting-group">
      <label id="tokenLabel" for="token">
        <span class="material-symbols-rounded">key</span>
        <span></span>
      </label>
      <div class="token-group">
        <input type="text" id="token">
        <button id="generateTokenBtn" class="icon-button">
          <span class="material-symbols-rounded">autorenew</span>
        </button>
      </div>
    </div>

    <div class="button-group">
      <button id="saveBtn">
        <span class="material-symbols-rounded">save</span>
        <span></span>
      </button>
      <button id="viewProfileBtn" class="secondary-button">
        <span class="material-symbols-rounded">person</span>
        <span></span>
      </button>
    </div>

    <footer class="footer">
      <p>© 2025 Smart Prompt. All rights reserved.</p>
    </footer>
  </div>
  <script src="../js/utils.js"></script>
  <script src="options.js"></script>
</body>
</html> 