.container {
  width: 480px;
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #fff;
  box-sizing: border-box;
}

.header {
  margin-bottom: 32px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 12px;
}

.logo img {
  width: 24px;
  height: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover img {
  transform: scale(1.1);
}

.logo a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo a:hover {
  opacity: 0.9;
}

.logo h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.01em;
  position: relative;
}

.logo h1::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: right;
}

.logo a:hover h1::after {
  transform: scaleX(1);
  transform-origin: left;
}

.subtitle {
  margin: 0 auto 24px;
  font-size: 13px;
  line-height: 1.5;
  color: #6B7280;
  max-width: 460px;
}

.form-group {
  margin: 0 0 24px;
}

.form-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 0 0 24px;
  padding: 16px;
  background: #F9FAFB;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option-group label {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

.option-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  background: #fff;
  font-size: 13px;
  color: #111827;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.option-group select:hover {
  border-color: #D1D5DB;
}

.option-group select:focus {
  outline: none;
  border-color: #111827;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.optimized-group {
  position: relative;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.optimized-group.show {
  visibility: visible;
  opacity: 1;
  max-height: 500px;
  margin: 0 0 24px;
}

.optimized-group textarea {
  background: #fff;
  border-color: #111827;
  width: 100%;
  box-sizing: border-box;
}

.optimized-group::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: #E5E7EB;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

textarea {
  width: 100%;
  padding: 16px;
  margin-bottom: 0;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
  font-size: 13px;
  line-height: 1.6;
  background: #F9FAFB;
  color: #111827;
  transition: all 0.2s ease;
  font-family: inherit;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: #111827;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

textarea::placeholder {
  color: #9CA3AF;
}

textarea[readonly] {
  cursor: text;
  background: #fff;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 32px 0 0;
}

button {
  flex: 1;
  max-width: 200px;
  padding: 14px 24px;
  border: none;
  border-radius: 12px;
  background-color: #111827;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.2s ease;
}

#optimizeBtn {
  background-color: #111827;
}

#saveBtn {
  background-color: #374151;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
  background-color: #9CA3AF;
}

button:not(:disabled):hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
  filter: brightness(0.95);
  box-shadow: none;
}

.material-symbols-rounded {
  font-size: 20px;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.button-text {
  font-weight: 500;
  letter-spacing: 0.01em;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #fff;
  color: #111827;
  opacity: 0;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  border: 1px solid #E5E7EB;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast-error {
  border-color: #FCA5A5;
  background-color: #FEF2F2;
  color: #DC2626;
}

.toast-success {
  border-color: #86EFAC;
  background-color: #F0FDF4;
  color: #16A34A;
}

.toast::before {
  font-family: 'Material Symbols Rounded';
  font-size: 20px;
}

.toast-success::before {
  content: 'check_circle';
  color: #16A34A;
}

.toast-error::before {
  content: 'error';
  color: #DC2626;
}

.button-group button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.loading .material-symbols-rounded {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 添加文本框滚动条样式 */
textarea::-webkit-scrollbar {
  width: 6px;
}

textarea::-webkit-scrollbar-track {
  background: transparent;
}

textarea::-webkit-scrollbar-thumb {
  background: #E5E7EB;
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

textarea::-webkit-scrollbar-thumb:hover {
  background: #D1D5DB;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.framework-desc {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 4px;
  padding: 12px;
  background: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.5;
  color: #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-width: 300px;
}

.option-group:hover .framework-desc {
  display: block;
} 